@import url(http://fonts.googleapis.com/css?family=Lato:400,700,300&subset=latin,latin-ext);
@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700&subset=latin,cyrillic,cyrillic-ext);

@charset "UTF-8";

@font-face {
	font-family: "custom-font";
	src:url("../fonts/custom-font/custom-font.eot");
	src:url("../fonts/custom-font/custom-font.eot?#iefix") format("embedded-opentype"),
	url("../fonts/custom-font/custom-font.woff") format("woff"),
	url("../fonts/custom-font/custom-font.ttf") format("truetype"),
	url("../fonts/custom-font/custom-font.svg#custom-font") format("svg");
	font-weight: normal;
	font-style: normal;

}
[data-icon]:before {
	font-family: "custom-font" !important;
	content: attr(data-icon);
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "custom-font" !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
	content: "\e001";
}
.icon-color:before {
	content: "\e002";
}
.icon-color-chosen:before {
	content: "\e003";
}
.icon-compose:before {
	content: "\e004";
}
.icon-facebook:before {
	content: "\e006";
}
.icon-google:before {
	content: "\e007";
}
.icon-gridlg:before {
	content: "\e008";
}
.icon-lightbulb:before {
	content: "\e009";
}
.icon-listth:before {
	content: "\e00a";
}
.icon-location:before {
	content: "\e00b";
}
.icon-monitor:before {
	content: "\e00c";
}
.icon-oval-47:before {
	content: "\e00d";
}
.icon-rating:before {
	content: "\e00e";
}
.icon-recyclebin:before {
	content: "\e00f";
}
.icon-rouble:before {
	content: "\e010";
}
.icon-slider-mark:before {
	content: "\e011";
}
.icon-triangle-10:before {
	content: "\e012";
}
.icon-twitter:before {
	content: "\e013";
}
.icon-cancel:before {
	content: "\e014";
}
.icon-best-sale:before {
	content: "\e005";
}
.icon-call-right:before {
	content: "\e015";
}
.icon-delete:before {
	content: "\e016";
}
.icon-mail:before {
	content: "\e017";
}
.icon-message:before {
	content: "\e018";
}
.icon-notification:before {
	content: "\e019";
}
.icon-read:before {
	content: "\e01a";
}
.icon-sale:before {
	content: "\e01b";
}
.icon-setting:before {
	content: "\e01c";
}
.icon-dislike:before {
	content: "\e01d";
}
.icon-like:before {
	content: "\e01e";
}
.icon-balance14:before {
	content: "\e01d";
}
.icon-drawing4:before {
	content: "\e01e";
}
.icon-man13:before {
	content: "\e01f";
}
.icon-dislike:before {
	content: "\e020";
}
.icon-like:before {
	content: "\e021";
}
.icon-discount3:before {
	content: "\e022";
}
.icon-cal-back:before {
	content: "\e023";
}
.icon-bathroom27:before {
	content: "\e024";
}
.icon-camera89:before {
	content: "\e025";
}
.icon-cellphone57:before {
	content: "\e026";
}
.icon-computer186:before {
	content: "\e027";
}
.icon-pc6:before {
	content: "\e028";
}
.icon-phone325:before {
	content: "\e029";
}
.icon-print41:before {
	content: "\e02a";
}
.icon-reyting:before {
	content: "\e02b";
}
.icon-smartphone70:before {
	content: "\e02c";
}
.icon-smartphones17:before {
	content: "\e02d";
}
.icon-computer228:before {
	content: "\e02e";
}
.icon-email126:before {
	content: "\e02f";
}
.icon-fridge:before {
	content: "\e030";
}
.icon-thermometer74:before {
	content: "\e031";
}
.icon-transport106:before {
	content: "\e032";
}
.icon-guitars:before {
	content: "\e033";
}
.icon-vacuum6:before {
	content: "\e034";
}
.icon-washing11:before {
	content: "\e035";
}
.icon-house180:before {
	content: "\e036";
}
.icon-man271:before {
	content: "\e037";
}
.icon-microphone52:before {
	content: "\e038";
}
.icon-mixing1:before {
	content: "\e039";
}
.icon-dislike-1:before {
	content: "\e03a";
}
.icon-like-1:before {
	content: "\e03b";
}
.icon-chosen:before {
	content: "\e000";
}
.icon-galka:before {
	content: "\e03c";
}
.icon-hot-drink2:before {
	content: "\e03d";
}
.icon-input-strelka:before {
	content: "\e03e";
}
.icon-letter5:before {
	content: "\e03f";
}
.icon-profile1:before {
	content: "\e040";
}
.icon-strelka90:before {
	content: "\e041";
}
.icon-strelka-02:before {
	content: "\e042";
}
.icon-strelkidve:before {
	content: "\e043";
}
.icon-suitcase69:before {
	content: "\e044";
}
.icon-66icons:before {
	content: "\e045";
}
.icon-untitled-1:before {
	content: "\e046";
}
.icon-home-icon:before {
	content: "\e047";
}
.icon-category-auto:before {
	content: "\e048";
}
.icon-category-detjam:before {
	content: "\e049";
}
.icon-category-podarki:before {
	content: "\e04a";
}
.icon-category-remont:before {
	content: "\e04b";
}
.icon-category-sport:before {
	content: "\e04c";
}
.icon-category-telefoni-svaz:before {
	content: "\e04d";
}
.icon-category-dom-dacha:before {
	content: "\e04e";
}
.icon-category-dom-dacha2:before {
	content: "\e04f";
}
.icon-category-electronika:before {
	content: "\e050";
}
.icon-category-electronika2:before {
	content: "\e051";
}
.icon-category-garderob:before {
	content: "\e052";
}
.icon-category-instrum:before {
	content: "\e053";
}
.icon-category-komp:before {
	content: "\e054";
}
.icon-category-komputer:before {
	content: "\e055";
}
.icon-category-krasota:before {
	content: "\e056";
}
.icon-category-mebel:before {
	content: "\e057";
}
.icon-category-office:before {
	content: "\e058";
}
.icon-categ-obor:before {
	content: "\e059";
}
.icon-slice-10:before {
	content: "\e05a";
}
.icon-slice-66:before {
	content: "\e05b";
}
.icon-slice-77:before {
	content: "\e05c";
}
.icon-slice-88:before {
	content: "\e05d";
}
.icon-slice-99:before {
	content: "\e05e";
}
.icon-three-bars:before {
	content: "\e05f";
}
.icon-add-user-store:before {
	content: "\e060";
}
.icon-phone-to-store:before {
	content: "\e061";
}
.icon-target-store:before {
	content: "\e062";
}
.icon-time-store:before {
	content: "\e063";
}
.icon-call-to-store:before {
	content: "\e064";
}
.icon-info-important:before {
	content: "\e065";
}
.icon-arrow-down:before {
	content: "\e066";
}
.icon-color-chosen4:before {
	content: "\e06c";
}
