.p-page-mini {
	padding-top: 15px;
	padding-bottom: 120px;

	.pagetitle {
		.font(20px, 21px, #595959);
		text-transform: uppercase;
		padding-bottom: 26px;
	}
}
body {
	//background: url("../images/temp/call-center.jpg")  center 0px no-repeat;
}

.p-call-center {
	width: 1000px;
	margin: 0 auto;
	position: relative;

	.time-page {
		background: #d9eef4;
		.font(24px, 24px, #0097c1);
		padding: 8px 19px 10px;
		position: absolute;
		right: 0;
		border-radius: 15px;
		top: 17px;

	}

	.call-list {
		float: left;

		.tabs-user {
			padding-bottom: 18px;

			.title-tabs {
				width: 100%;

				.title-item {
					float: left;
					background: #C1E8F1;
					border-radius: 5px 5px 0 0;
					padding: 10px 43px;
					.font(16px, 16px, #595959, 'Lato', bold);
					text-transform: uppercase;
					border: 2px solid #fff;
					border-bottom: none;
					margin-right: 4px;
					cursor: pointer;
				}

				.active {
					border: 2px solid #ebeced;
					border-bottom: none;
					background: #f2f2f2;
				}

			}

			.content-tabs {
				clear: both;

				.item-table {
					background: #f7f7f7;
					padding: 10px 15px;
					vertical-align: middle;
					.font(16px, 16px, #666666);
					cursor: pointer;

					&:last-child {
						border-radius:  0 5px 5px 0;
					}

					&:first-child {
						border-radius: 5px 0 0 5px;
					}
				}

				.name-product {
					max-width: 160px;
					cursor: pointer;
				}
				.name-user {
					max-width: 150px;
					cursor: pointer;
				}

				.time {
					color: #008eb6;
				}

				.call {
					max-width: 70px;
					text-align: center;
				}

				.call-icon {
					.font(24px, 24px, #bbced7);
					transition: 0.3s color;
					cursor: pointer;

					&:hover {
						color: #6ca5c0;
					}
				}

				.edit-icon {
					.font(20px, 20px, #b0b0b0);
					cursor: pointer;
					transition: color 0.3s;

					&:hover {
						color: #23aa48;
					}
				}

				.call-icon-process {
					.font(35px, 24px, #FF9F9F);
					transition: 0.3s color;
					cursor: pointer;

					&:hover {
						color: #ff4b4b;
					}
				}

				.type-message {

				}

				.row-table {
					border-bottom: 3px solid #fff;

					&:first-child {
						.item-table {
							&:first-child {
								border-radius: 0 0 0 5px;
							}
						}
					}
				}
			}
		}

		.detail-info {
			width: 720px;

			.item {
				width: 360px;
				float: left;

				.title	{
					.font(13px, 13px, #595959, 'Lato', bold);
					text-transform: uppercase;
					letter-spacing: 2px;
					padding-bottom: 6px;
				}

				.title-adress {
					text-decoration: underline;
					cursor: pointer;

					&:hover {
						text-decoration: none;
					}
				}

				.field {
					.font(16px, 16px, #595959);
					width: 320px;
					padding: 10px 15px;
					border: 2px solid #ebeced;
					margin-bottom: 19px;
					border-radius: 15px;
				}

				.big-field {
					height: 150px;
					border-radius: 8px;
					width: 320px;
					border: 2px solid #ebeced;
					.font(13px, 13px, #595959);
					padding: 10px 18px;
					position: relative;
					display: none;

					.add-adress {
						position: absolute;
						bottom: 10px;
						right: 10px;
						.font(13px, 13px, #b8b8b8);
						transition: color 0.3s;
						text-decoration: underline;

						&:hover {
							color: #696969;
							text-decoration: none;
						}
					}

					.adress {
						position: relative;
						margin-bottom: 7px;
					}

					.delete-adress {
						.font(14px, 14px, #7fc6da);
						position: absolute;
						cursor: pointer;
						transition: color 0.3s;

						&:hover {
							color: #3f93aa;
						}
					}
				}
			}
		}
	}

	.popup-helper {
		width: 320px;
		position: absolute;
		background: #fff;
		display: block;

		.title-popup {
			.font(13px, 13px, #595959, 'Lato', bold);
			text-transform: uppercase;
			padding-bottom: 6px;
		}

		.variant {
			.font(13px, 20px, #595959);

		}
	}

	.product-info {
		float: right;
		width: 254px;
		border: 2px solid #d3d3d3;
		border-radius: 10px;
		position: relative;
		padding: 45px 20px 20px;

		.rating {
			.font(11px, 28px, #fff);
			width: 28px;
			height: 28px;
			border-radius: 28px;
			background: #23aa48;
			text-align: center;
			position: absolute;
			top: 17px;
			left: 9px;
		}

		.image-product {
			display: table-cell;
			vertical-align: middle;
			width: 210px;
			text-align: center;
			height: 150px;

			.image {
				max-width: 190px;
				max-height: 150px;
			}
		}

		.title {
			.font(20px, 20px, #595959);
			text-align: center;
			text-transform: uppercase;
			padding: 25px 0 20px;
		}

		.title-options {
			.font(14px, 14px, #595959, 'Lato', bold);
			text-transform: uppercase;
			text-align: center;
		}

		.options {
			padding: 18px 23px;

			.options-item {
				position: relative;
				.font(13px, 16px, #595959);
				padding-bottom: 8px;

				&:after {
					width: 4px;
					height: 4px;
					background: #ebeced;
					border-radius: 4px;
					display: block;
					content: "";
					position: absolute;
					left: -10px;
					top: 6px;
				}
			}
		}

		.link-bottom {
			text-align: center;

			.link {
				.font(14px, 14px, #008eb6);
				text-decoration: underline;

				&:hover {
					text-decoration: none;
				}
			}
			.link-item {
				padding-bottom: 6px;

			}
		}
	}

	.adding-input {
		.new-adress {
			width: 100%;
			border: none;
			padding: 5px 0;
			height: 24px;
			//background: #F2F2F2;
		}
	}

	.tabs-shop {
		clear: both;
		padding-top: 30px;
		width: 720px;

		.title-tabs {
			width: 100%;

			.title-item {
				float: left;
				background: #C1E8F1;
				border-radius: 5px 5px 0 0;
				padding: 10px 17px;
				.font(16px, 16px, #595959, 'Lato', bold);
				text-transform: uppercase;
				border: 2px solid #fff;
				border-bottom: none;
				margin-right: 4px;
				cursor: pointer;
			}

			.active {
				border: 2px solid #ebeced;
				border-bottom: none;
				background: #f2f2f2;
			}
		}

		.content-tabs {
			clear: both;
			.table-shop {
				width: 100%;
			}

			.content-item {
				border: 2px solid #ebeced;
				border-radius: 0 3px 10px 10px;
				background: #fff;
				padding: 10px 15px;
				.font(16px, 16px, #666666);
			}

			.item-table {
				padding: 0 5px;
			}

			.price {
				color: #0097c1;
			}

			.name-shop {
				.link {
					.font(16px, 16px, #666666);
				}
			}

			.link-shop {
				.link {
					text-decoration: underline;
					color: #666666;

					&:hover {
						text-decoration: none;
					}
				}
			}

			.rating {
				text-align: right;

				.notes {
					min-width: 76px;

					.star {
						.font(13px, 30px, #FFD700, 'Lato');
					}

					.star-active {
						color: #FFC000;
					}
				}
			}
		}
	}
}