@import "mixins";

.b-popups {

	.popup-bg {
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		position: fixed;
		background: rgba(0,0,0,0.4);
		z-index: 1300;
		display: none;
	}

	.popup-item {
		position: fixed;
		top: 100px;
		left: 50%;
		background: #fff;
		border-radius: 10px;
		z-index: 1301;
		display: none;

		.close {
			position: absolute;
			right: 30px;
			top: 30px;
			width: 20px;
			height: 20px;
			font-size: 23px;
			cursor: pointer;
			transition: opacity 0.3s;
			color: #595959;
			z-index: 2;

			&:hover {
				opacity: 0.6;
			}
		}
	}

	.pos-absolute {
		position: absolute;
	}

	.popup-content  {
		width: 100%;
		height: 100%;

		.scroll-bar {
			background: #F0F0F0;
			width: 7px;
			z-index: 2;
			margin-right: -15px;

			.thumb {
				background: #2bd0fe;
				cursor: pointer;
			}
		}
	}
}

.h-loader {
	border: 8px solid #EFF2F3;
	border-right: 8px solid #45b2d5;
	border-radius: 40px;
	height: 40px;
	width: 40px;
	.auto-position();
	-webkit-animation: load8 1.5s infinite linear;
	animation: load8 1.5s infinite linear;
}


@-webkit-keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

