@import url(http://fonts.googleapis.com/css?family=Lato:400,700,300&subset=latin,latin-ext);
@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700&subset=latin,cyrillic,cyrillic-ext);

@font-face {
	font-family: "yotalot-font";
	src:url("../fonts/yotalot/yotalot-font.eot");
	src:url("../fonts/yotalot/yotalot-font.eot?#iefix") format("embedded-opentype"),
	url("../fonts/yotalot/yotalot-font.woff") format("woff"),
	url("../fonts/yotalot/yotalot-font.ttf") format("truetype"),
	url("../fonts/yotalot/yotalot-font.svg#yotalot-font") format("svg");
	font-weight: normal;
	font-style: normal;
}

[data-icon]:before {
	font-family: "yotalot-font" !important;
	content: attr(data-icon);
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "yotalot-font" !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-chosen:before {
	content: "\e000";
}
.icon-user:before {
	content: "\e001";
}
.icon-color:before {
	content: "\e002";
}
.icon-color-chosen:before {
	content: "\e003";
}
.icon-compose:before {
	content: "\e004";
}
.icon-facebook:before {
	content: "\e006";
}
.icon-google:before {
	content: "\e007";
}
.icon-gridlg:before {
	content: "\e008";
}
.icon-lightbulb:before {
	content: "\e009";
}
.icon-listth:before {
	content: "\e00a";
}
.icon-location:before {
	content: "\e00b";
}
.icon-monitor:before {
	content: "\e00c";
}
.icon-oval-47:before {
	content: "\e00d";
}
.icon-rating:before {
	content: "\e00e";
}
.icon-recyclebin:before {
	content: "\e00f";
}
.icon-rouble:before {
	content: "\e010";
}
.icon-slider-mark:before {
	content: "\e011";
}
.icon-triangle-10:before {
	content: "\e012";
}
.icon-twitter:before {
	content: "\e013";
}
.icon-cancel:before {
	content: "\e014";
}
.icon-best-sale:before {
	content: "\e005";
}
.icon-call-right:before {
	content: "\e015";
}
.icon-delete:before {
	content: "\e016";
}
.icon-mail:before {
	content: "\e017";
}
.icon-message:before {
	content: "\e018";
}
.icon-notification:before {
	content: "\e019";
}
.icon-read:before {
	content: "\e01a";
}
.icon-sale:before {
	content: "\e01b";
}
.icon-setting:before {
	content: "\e01c";
}
.icon-dislike:before {
	content: "\e01d";
}
.icon-like:before {
	content: "\e01e";
}
.icon-balance14:before {
	content: "\e01d";
}
.icon-drawing4:before {
	content: "\e01e";
}
.icon-man13:before {
	content: "\e01f";
}
.icon-dislike:before {
	content: "\e020";
}
.icon-like:before {
	content: "\e021";
}
.icon-discount3:before {
	content: "\e022";
}
.icon-cal-back:before {
	content: "\e023";
}
